{
  "name": "git-stacks-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --",
    "start": "turbo run start --",
    "build": "turbo run build --",
    "typecheck": "turbo run typecheck --",
    "test": "turbo run test --",
    "test:live": "turbo run test:live --",
    "bench:performance": "turbo run bench:performance --",
    "gallery": "turbo run gallery --",
    "build:gallery": "turbo run build:gallery --",
    "test:ui": "turbo run test:ui --",
    "test:visual": "turbo run test:visual --",
    "test:visual:update": "turbo run test:visual:update --",
    "test:controls": "turbo run test:controls --",
    "test:desktop": "turbo run test:desktop --",
    "test:update-flow": "turbo run test:update-flow --",
    "test:palette:electron": "turbo run test:palette:electron --",
    "test:inbox:electron": "turbo run test:inbox:electron --",
    "tokens:generate": "turbo run tokens:generate --",
    "tokens:check": "turbo run tokens:check --",
    "package": "turbo run package --",
    "dist": "turbo run dist --",
    "build:promotion-helper": "turbo run build:promotion-helper --",
    "provision:git-runtime": "turbo run provision:git-runtime --",
    "verify:git-runtime": "turbo run verify:git-runtime --",
    "verify:packaged-git-runtime": "turbo run verify:packaged-git-runtime --",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "turbo": "2.11.7"
  },
  "allowScripts": {
    "electron@44.4.3": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
